{
  "name": "modwig",
  "description": "Adds extra features to Bitwig",
  "main": "./dist/main/main.js",
  "scripts": {
    "electron": "electron dist/main/main.js --inspect=5858",
    "watch": "tsc -w --p tsconfig.server.json",
    "start": "npm run buildc:dev && NODE_ENV=dev nodemon -V --watch ./dist . --exec 'npm run electron'",
    "start:quiet": "npm run buildc:dev && QUIET_START=true NODE_ENV=dev nodemon -V --watch ./dist . --exec 'npm run electron'",
    "start:new_user": "NODE_ENV=dev nodemon -V --watch ./dist . --exec 'npm run electron'",
    "start:eco": "npm run buildc:dev && QUIET_START=true NODE_ENV=dev npm run electron",
    "dev": "webpack-dev-server",
    "build:mac": "PLATFORM=darwin ARCH=x64 node ./scripts/package.js && open ../modwig",
    "build:windows": "PLATFORM=win32 ARCH=ia32 node ./scripts/package.js && open ../modwig",
    "upload": "echo \"Update message?\" && read message && ./scripts/upload.sh \"$message\"",
    "package:mac": "PLATFORM=darwin npm run writeversion && npm run build:renderer && npm run build:main && npm run build:mac",
    "package:windows": "PLATFORM=win32 npm run writeversion && npm run build:renderer && npm run build:main && npm run build:windows",
    "packageandupload": "npm run package:mac && npm run package:windows && npm run upload",
    "build:renderer": "webpack",
    "build:main": "npm run buildc && tsc --p tsconfig.server.json",
    "writeversion": "echo \"Version? Current is $npm_package_version\" && read VERSION && node ./scripts/writeVersion.js $VERSION",
    "buildc:dev": "node-gyp -j 16 build --debug",
    "buildc": "node-gyp -j 16 build",
    "rebuildc:dev": "node-gyp -j 16 rebuild --debug",
    "rebuildc": "node-gyp -j 16 rebuild",
    "cleanc": "node-gyp clean",
    "build:controller": "tsc --p tsconfig.controller-script.json",
    "watch:controller": "tsc -w --p tsconfig.controller-script.json",
    "postinstall": "./scripts/update-cpp-properties.js"
  },
  "repository": "https://github.com/andyshand/modwig",
  "author": "Andrew Shand",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "colors": "^1.4.0",
    "bindings": "^1.5.0",
    "chokidar": "^3.4.2",
    "electron-log": "^3.0.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-unhandled": "^3.0.0",
    "electron-util": "^0.12.2",
    "is-electron-renderer": "^2.0.1",
    "js-base64": "^3.4.2",
    "moment": "^2.24.0",
    "node-addon-api": "^3.0.0",
    "request": "^2.88.0",
    "semver": "^6.3.0",
    "sqlite3": "^5.0.0",
    "typeorm": "^0.2.25",
    "uuid": "^3.3.3",
    "underscore": "^1.11.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.1.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.6",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-hot-loader": "^3.0.5",
    "@types/webpack-env": "^1.13.2",
    "ansicolor": "^1.1.93",
    "babel-loader": "^8.1.0",
    "cross-env": "^5.1.1",
    "css-loader": "^4.2.1",
    "electron": "^9.4.0",
    "electron-packager": "^14.0.6",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "linaria": "^1.3.3",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.7",
    "react": "^16.10.2",
    "react-beautiful-dnd": "^11.0.5",
    "react-contextmenu": "^2.11.0",
    "react-dom": "^16.10.2",
    "react-hot-loader": "^3.1.3",
    "react-loader-spinner": "^3.1.4",
    "react-router-dom": "^5.1.2",
    "source-map-loader": "^0.2.3",
    "titleizejs": "^1.0.2",
    "ts-loader": "^6.2.0",
    "tslint": "^5.8.0",
    "typescript": "^3.6.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.0",
    "webpack-node-externals": "^2.5.0"
  },
  "gypfile": true,
  "version": "0.0.5"
}
