{
  "configurations": [
    {
      "name": "Win32",
      "defines": [
        "${default}"
      ],
      "macFrameworkPath": [
        "${default}"
      ],
      "forcedInclude": [
        "${default}"
      ],
      "compileCommands": "${default}",
      "browse": {
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": "${default}",
        "path": [
          "${default}"
        ]
      },
      "intelliSenseMode": "${default}",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "compilerPath": "${default}",
      "includePath": [
        "/Users/andrewshand/.nvm/versions/node/v12.9.1/include/node",
        "${workspaceFolder}/node_modules/node-addon-api",
        "${default}"
      ]
    }
  ],
  "version": 4
}