{
    "version": "0.2.0",
    "configurations": [
    
       {
          "name": "(lldb) Attach",
          "type": "cppdbg",
          "request": "attach",
          "program": "/Users/andrewshand/.nvm/versions/node/v12.9.1/bin/node",
          "processId": "${command:pickProcess}",
          "MIMode": "lldb"
       },
    {
       "type": "lldb",
       "request": "launch",
       "name": "Launch Program",
       "program": "/usr/local/bin/electron",
       "args": [
          "/Users/andrewshand/Github/electron-quick-start-typescript/dist/main/main.js"
       ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "test.js",
      "preLaunchTask": "npm: buildc:dev",
      "program": "/Users/andrewshand/.nvm/versions/node/v12.9.1/bin/node",
      "args": [
         "/Users/andrewshand/Github/electron-quick-start-typescript/local/test.js"
      ]
   },
   {
      "name": "Attach to Main (Port 5858)",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "sourceMaps": true
    },]
  }